*****************************************************************************************************
**** Majority Element ( 01/12/23 ) ****

class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        int m = -1;
        for(int i=0;i<size;i++){
            m = max(m,a[i]);
        }
        vector<int> v(m+1,0);
        for(int i=0;i<size;i++){
            v[a[i]]++;
            if(v[a[i]] > size/2){
                return a[i];
            }
        }
        return -1;
    }
};

******************************************************************************************************
