*************************************************************
**** 141 - Detect Loop in linked list ( 07/07/23 ) ****

class Solution
{
    public:
    //Function to check if the linked list has a loop.
    bool detectLoop(Node* head)
    {
        Node* temp=head;
        Node* pemp=head->next;
        while(pemp){
            if(temp==pemp){
                return true;
            }
            temp = temp->next;
            pemp = pemp->next;
            if(pemp){
                pemp = pemp->next;
            }
        }
        return false;
    }
};

***********************************************************************************
**** 182 - Inorder Traversal ( 07/07/23 ) ****

class Solution {
  public:
  
    void solve(vector<int>& v,Node* root){
        if(root==NULL){
            return;
        }
        solve(v,root->left);
        v.push_back(root->data);
        solve(v,root->right);
        
    }
    // Function to return a list containing the inorder traversal of the tree.
    vector<int> inOrder(Node* root) {
        vector<int> v;
        solve(v,root);
        return v;
    }
};

**************************************************************************************
**** Minimum element in BST ( 08/07/23 ) ****

int minValue(Node* root) {
    if(root==NULL){
        return -1;
    }
    while(root->left){
        root = root->left;
    }
    return root->data;
}

**********************************************************************
**** 108 -  Majority Element ( 09/07/23 ) **** 

class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        sort(a,a+size);
        int count = 0 , value=-1;
        for(int i=0;i<size;i++){
            if(a[i]!=value){
                if(count>(size/2)){
                    return value;
                }
                count=1;
                value=a[i];
            }
            else{
                count++;
            }
        }
        if(count>(size/2)){
                    return value;
                }
        return -1;
    }
};

****************************************************************************************
