**********************************************************************************************************************************
**** 1 - 256 - Swap and Maximize ( 24/02/24 ) ****

long long int maxSum(int arr[], int n)
{
    sort(arr,arr+n);
    int i=0,j=n-1;
    long long ans = 0;
    bool flag = false;
    while(1){
        if(i>=j){
            break;
        }
        if(flag){
            ans += abs(arr[i]-arr[j]);
            j--;
            flag = false;
        }
        else{
          ans += abs(arr[i]-arr[j]);
          i++;
          flag = true;
        }
    }
    ans += abs(arr[i]-arr[0]);
    return ans;
}

***************************************************************************************************************************************
