*********************************************************************************************************************************
**** 1 -  Min Number of Flips ( 02/11/23 ) ****

int solve0(string S){
    bool flag = false;
    int r = 0;
    for(int i=0;i<S.size();i++){
        if(flag){
            if(S[i]=='0'){
                r++;
            }
            flag = false;
        }
        else{
            if(S[i] == '1'){
                r++;
            }
            flag = true;
        }
    }
    return r;
}

int solve1(string S){
    bool flag = true;
    int r = 0;
    for(int i=0;i<S.size();i++){
        if(flag){
            if(S[i]=='0'){
                r++;
            }
            flag = false;
        }
        else{
            if(S[i] == '1'){
                r++;
            }
            flag = true;
        }
    }
    return r;
}


int minFlips (string S)
{
    return min(solve0(S),solve1(S));
}

************************************************************************************************************
**** 2 - Reverse a linked list ( 05/11/23 ) ****

class Solution
{
    public:
    //Function to reverse a linked list.
    struct Node* reverseList(struct Node *head)
    {
        Node* first = head;
        Node* second = head->next;
        first->next = NULL;
        Node* posi;
        while(second){
           posi = second -> next;
           second -> next = first;
           first = second;
           second = posi;
        }
        return first;
    }
    
};

*******************************************************************************************************
**** 3 - 311 - Overlapping Intervals ( 05/11/23 ) ****

class Solution {
public:
    vector<vector<int>> overlappedInterval(vector<vector<int>>& intervals) {
         priority_queue<vector<int>,vector<vector<int>>,greater<vector<int>>> pq;
         for(int i=0;i<intervals.size();i++){
             pq.push(intervals[i]);
         }
         vector<vector<int>> ans;
         vector<int> v;
         ans.push_back(pq.top());
         pq.pop();
         while(!pq.empty()){
             v = pq.top();
             pq.pop();
             if(v[0] <= ans[ans.size()-1][1]){
                 if(v[1] > ans[ans.size()-1][1]){
                     ans[ans.size()-1][1] = v[1];
                 }
             }
             else{
                 ans.push_back(v);
             }
         }
        return ans;
    }
};

***************************************************************************************************
