*********************************************************************************************************************************
**** 1 -  Min Number of Flips ( 02/11/23 ) ****

int solve0(string S){
    bool flag = false;
    int r = 0;
    for(int i=0;i<S.size();i++){
        if(flag){
            if(S[i]=='0'){
                r++;
            }
            flag = false;
        }
        else{
            if(S[i] == '1'){
                r++;
            }
            flag = true;
        }
    }
    return r;
}

int solve1(string S){
    bool flag = true;
    int r = 0;
    for(int i=0;i<S.size();i++){
        if(flag){
            if(S[i]=='0'){
                r++;
            }
            flag = false;
        }
        else{
            if(S[i] == '1'){
                r++;
            }
            flag = true;
        }
    }
    return r;
}


int minFlips (string S)
{
    return min(solve0(S),solve1(S));
}

************************************************************************************************************
**** 2 - Reverse a linked list ( 05/11/23 ) ****

class Solution
{
    public:
    //Function to reverse a linked list.
    struct Node* reverseList(struct Node *head)
    {
        Node* first = head;
        Node* second = head->next;
        first->next = NULL;
        Node* posi;
        while(second){
           posi = second -> next;
           second -> next = first;
           first = second;
           second = posi;
        }
        return first;
    }
    
};

*******************************************************************************************************
