******************************************************************************************
**** 1 - 145 -  Remove duplicates from an unsorted linked list ( 01/10/23 ) ****

/*
The structure of linked list is the following

struct Node {
  int data;
  struct Node *next;
  Node(int x) {
    data = x;
    next = NULL;
  }
};
*/


class Solution
{
    public:
    //Function to remove duplicates from unsorted linked list.
    Node * removeDuplicates( Node *head) 
    {
     unordered_map<int,bool> m;
     Node* first = head;
     m[head->data]=true;
     if(head->next){
         Node* second = head->next;
         while(second){
             if(m[second->data]){
                 first->next = second->next;
                 second = second -> next;
             }
             else{
                 m[second->data]=true;
                 first = second ;
                 second = second -> next;
             }
         }
         return head;
     }
     else{
         return first;
     }
     return NULL;
    }
};


********************************************************************************************************************
**** 2 - 33 - Triplet Sum in Array ( 02/10/23 ) ****

class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int arr[], int n, int x)
    {
         sort(arr,arr+n);
         int i = 0,j,k;
         for(int i=0;i<n-2;i++){
             j = i+1; k = n-1;
             while(j<k){
                 if(arr[i]+arr[j]+arr[k] == x){
                     return true;
                 }
                 else if(arr[i]+arr[j]+arr[k] > x){
                     k--;
                 }
                 else{
                     j++;
                 }
             }
         }
         return false;
    }
};

****************************************************************************
